
CREATE TABLE public.currencies
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    currency_name character varying(3) COLLATE pg_catalog."default" NOT NULL,
    description text COLLATE pg_catalog."default",
    CONSTRAINT "PK_currencies" PRIMARY KEY (id)
);

CREATE TABLE public.users
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    first_name text COLLATE pg_catalog."default" NOT NULL,
    last_name text COLLATE pg_catalog."default" NOT NULL,
    login text COLLATE pg_catalog."default" NOT NULL,
    password text COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "PK_users" PRIMARY KEY (id),
    CONSTRAINT "AK_users_login" UNIQUE (login)
);

CREATE TABLE public.accounts
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    ac_name text COLLATE pg_catalog."default" NOT NULL,
    amount numeric NOT NULL,
    creation_date timestamp with time zone NOT NULL,
    description character varying(100) COLLATE pg_catalog."default",
    fk_currency_id integer NOT NULL,
    fk_user_id integer NOT NULL,
    CONSTRAINT "PK_accounts" PRIMARY KEY (id),
    CONSTRAINT "FK_accounts_currencies_fk_currency_id" FOREIGN KEY (fk_currency_id)
        REFERENCES public.currencies (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE,
    CONSTRAINT accounts_fk_user_id_fkey FOREIGN KEY (fk_user_id)
        REFERENCES public.users (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
);